<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.romymae.userinputtwee.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizzz time!"
        android:textSize="20dp"
        android:id="@+id/quiz_text_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wat is het juiste antwoord"
        android:layout_below="@+id/quiz_text_view"
       android:textSize="18dp"
        android:id="@+id/tekst_text_view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="122+52+36="
        android:layout_below="@+id/tekst_text_view"
        android:id="@+id/som1"
        android:paddingTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KnoppenEen"
        android:text="320-23+7-14="
        android:paddingTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:id="@+id/KnoppenEen"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/som1"
        android:layout_marginTop="28dp"
        android:text="210"
        android:onClick="goed"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/som1"
            android:layout_marginTop="28dp"
            android:text="220"
            android:onClick="fout"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/som1"
            android:layout_marginTop="28dp"
            android:text="110"
            android:onClick="fout"/>

           </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:layout_below="@+id/KnoppenEen"
        android:id="@+id/KnoppenTwee"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/som2"
            android:layout_marginTop="28dp"
            android:text="270"
            android:onClick="fout2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/som2"
            android:layout_marginTop="28dp"
            android:text="290"
            android:onClick="goed2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/som2"
            android:layout_marginTop="28dp"
            android:text="190"
            android:onClick="fout2"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tekst1"
        android:layout_below="@+id/KnoppenEen"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tekst2"
        android:layout_below="@+id/KnoppenTwee"
        android:paddingTop="10dp"

        />





</RelativeLayout>
